// Técnicas de Programación - Ejercicio 6
// 6. Dadas 3 notas pertenecientes a tres trimestres distintos, 
// la computadora muestra la nota promedio.
Algoritmo calcularPromedio
	Definir nota1 Como Entero;
	Definir nota2 Como Entero;
	Definir nota3 Como Entero;
	Escribir "Ingresá la nota del 1º cuatrimestre:";
	Leer nota1;
	Escribir "Ingresá la nota del 2º cuatrimestre:";
	Leer nota2;
	Escribir "Ingresá la nota del 3º cuatrimestre:";
	Leer nota3;
	Escribir "El promedio es ", (nota1+nota2+nota3)/3;
FinAlgoritmo