// 20. Escriba un programa que simule una calculadora básica que realice 
// operaciones de suma, resta, multiplicación y división. 
// El programa debe recibir como entrada dos números reales y un operador, 
// que puede ser +, -, * o /. La salida del programa debe ser el resultado 
// de la operación.
Algoritmo dado
	Definir caraVisibleDelDado como Entero;
	Escribir "Ingrese el valor de la cara visible del dado";
	Leer caraVisibleDelDado;
	Segun caraVisibleDelDado Hacer
			1:
				Escribir "La cara opuesta vale 6";
			2:
				Escribir "La cara opuesta vale 5";
			3:
				Escribir "La cara opuesta vale 4";
			4:
				Escribir "La cara opuesta vale 3";
			5:
				Escribir "La cara opuesta vale 2";
			6:
				Escribir "La cara opuesta vale 1";
			De Otro Modo: 
				Escribir "Valor inválido";
		FinSegun
FinAlgoritmo
