// 20. Escriba un programa que simule una calculadora básica que realice 
// operaciones de suma, resta, multiplicación y división. 
// El programa debe recibir como entrada dos números reales y un operador, 
// que puede ser +, -, * o /. La salida del programa debe ser el resultado 
// de la operación.
Algoritmo dado
	Definir mes como Entero;
	Escribir "Ingrese el número de mes";
	Leer mes;
	Segun mes Hacer
			1:
				Escribir "ENERO";
			2:
				Escribir "FEBRERO";
			3:
				Escribir "MARZO";
			4:
				Escribir "ABRIL";
			5:
				Escribir "MAYO";
			6:
				Escribir "JUNIO";
			7:
				Escribir "JULIO";
			8:
				Escribir "AGOSTO";
			9:
				Escribir "SEPTIEMBRE";
			10:
				Escribir "OCTUBRE";
			11:
				Escribir "NOVIEMBRE";
			12:
				Escribir "DICIEMBRE";
			De Otro Modo: 
				Escribir "Mes inválido";
		FinSegun
FinAlgoritmo
